{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4100", "--configuration", "local"],
      "port": 4100
    }
  ]
}
